.submit-img {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 15px 45px, rgba(0, 0, 0, 0.12) 0px 0px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 10px 10px, rgba(0, 0, 0, 0.09) 0px 0px 5px;
    position: sticky;
    margin: 10px 10px 20px 10px;
}

.steps {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
}

.steps > span {
    font-size: large;
    margin: 5px 0px;
}

.image-card{
    position: relative;
    display: inline-flex;
    margin: 7px;
    height: 400px;
    max-height: 400px;
}

.image-actions{
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: inline-flex;
  align-items: flex-end;
  justify-content: center;
  background-color: black;
  color: #fff;
  font-size: larger;
  visibility: hidden;
  font-weight: 900;
  transition: opacity .2s, visibility .2s;
  visibility: none;
  opacity: 0.7;
}

.img-actions{
    visibility: hidden;
    display: grid;
    grid-template-columns: 20fr 1fr 1fr;
    align-items: center;
    justify-content: space-evenly;
    padding: 0 3px;
    background-color: black;
}
.i-icons {
    margin: 0 3px;
}

.image-card:hover .image-actions .img-actions{
    visibility: visible;
}
.img-actions > span{
    font-size: small;
}

@media screen and (max-width: 1390px) {
    .image-card{
        width: 410px;
        height: 410px;
    }
}
@media screen and (max-width: 1290px) {
    .image-card{
        width: 380px;
        height: 380px;
    }
}

.img-info-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 15px 45px, rgba(0, 0, 0, 0.12) 0px 0px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 10px 10px, rgba(0, 0, 0, 0.09) 0px 0px 5px;
    margin: 30px;
    padding: 20px;
}

.img-info {
    display: flex;
    flex-direction: row;    

}

.img-details {
    display: flex;
    flex-direction: column;
    margin-left: 20px;

}

.categories{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 250px;
}

.img-details > span {
    margin-top: 20px;
}

.cat-actions {
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    width: 60%;
}
.cat-actions > * {
    margin-top: 5px;
}